"Killer" : {
            "Survivors": {
                "2560x1440" : {
                    "w": 347,
                    "h": 118,
                    "0": {
                        "x" : 100,
                        "y" : 545,
                    },
                    "1": {
                        "x" : 100,
                        "y" : 663,
                    },
                    "2": {
                        "x" : 100,
                        "y" : 781,
                    },
                    "3": {
                        "x" : 100,
                        "y" : 899,
                    },
                }
            },
            "Hook_Stages" : {
                "2560x1440" : {
                    "x" : 207,
                    "y" : 40,
                    "w" : 27,
                    "h" : 38
                    }
            },
            "Generators" : {
                "2560x1440" : {
                    "w": 136,
                    "h": 94,
                    "x" : 228,
                    "y" : 1058,
                },
            },
        }

"Survivor" : {
    "Survivors": {
        "2560x1440": {
            "w": 347,
            "h": 118,
            "0": { # self
                "x": 100,
                "y": 545,
            },
        },
    },
    "Hook_Stages": {
        "2560x1440": {
            "x": 307,
            "y": 585,
            "w": 27,
            "h": 38
        }
    },
    "Survivor_Actions": {
        "2560x1440": {
            "x": 244,
            "y": 572,
            "w": 50,
            "h": 50
        }
    },
    "Generators" : {
        "2560x1440" : {
            "w": 136,
            "h": 94,
            "x" : 228,
            "y" : 1058,
        },
    }
}

"Perks" : {
        # Left, Right, Down, Up
            "2560x1440" : {
                "w": 154,
                "h": 154,
                "0": {
                    "x" : 2137,
                    "y" : 1121,
                },
                "1": {
                    "x" : 2325,
                    "y" : 1121,
                },
                "2": {
                    "x" : 2231,
                    "y" : 1214,
                },
                "3": {
                    "x" : 2231,
                    "y" : 1028,
                }
}